spring.jpa.show-sql: true
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver